[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/godot_prototype_assets_by_kpids/godot_prototype_assets_by_kpids/classic/tileset_svg.svg" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
jump_height = 200.0
jump_time_to_peak = 0.4
jump_time_to_descent = 0.4

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 40, 40, 175, 175 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Tween" type="Tween" parent="."]
