[editor_metadata]

executable_path="F:/GameDev/Godot/Godot_v4.1.3-stable_win64.exe/Godot_v4.1.3-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[recent_files]

scenes=["res://scenes/main.tscn", "res://classes/PC.tscn", "res://scenes/Player.tscn"]
scripts=["res://classes/PC.gd", "res://scripts/Player.gd"]

[linked_properties]

CharacterBody2D:scale=false
CollisionShape2D:scale=true
RayCast2D:scale=true
Node2D:scale=true
TileMap:scale=true
Sprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[scripts_panel]

show_scripts_panel=false

[script_setup]

last_selected_language="GDScript"
