[res://scripts/Player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 38,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://classes/PC.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([120, 150]),
"h_scroll_position": 0,
"row": 139,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 139,
"selection_to_column": 21,
"selection_to_line": 147,
"syntax_highlighter": "GDScript"
}
